In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("App/salary_predict_dataset.csv")

In [3]:
df.head()

   experience  cgpa  Age  Interview_score  Salary
0         1.1     8   22               75   39343
1         1.3     7   23               74   46205
2         1.5     6   22               76   37731
3         2.0     8   24               78   43525
4         2.2     6   28               84   39881

In [4]:
df.describe()

       experience       cgpa        Age  Interview_score         Salary
count   29.000000  29.000000  29.000000        29.000000      29.000000
mean     5.393103   6.724138  27.655172        78.965517   74735.310345
std      2.853686   1.556015   5.259521         9.700820   26984.972751
min      1.100000   3.000000  21.000000        46.000000   37731.000000
25%      3.200000   6.000000  24.000000        75.000000   56642.000000
50%      4.900000   7.000000  27.000000        79.000000   64445.000000
75%      7.900000   8.000000  29.000000        85.000000   98724.000000
max     10.500000   9.000000  40.000000        99.000000  122391.000000

In [5]:
df.isnull().sum()

experience         0
cgpa               0
Age                0
Interview_score    0
Salary             0
dtype: int64

In [6]:
df.duplicated().sum()

0

In [7]:
x=df.iloc[: ,:4]
y=df.iloc[:,4:]
x.head()

   experience  cgpa  Age  Interview_score
0         1.1     8   22               75
1         1.3     7   23               74
2         1.5     6   22               76
3         2.0     8   24               78
4         2.2     6   28               84

In [8]:
y.head()

   Salary
0   39343
1   46205
2   37731
3   43525
4   39881

In [9]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [10]:
x_train

    experience  cgpa  Age  Interview_score
27        10.3     9   40               73
26         9.6     4   38               79
5          2.9     7   24               85
14         4.9     8   27               75
8          3.7     9   22               73
16         5.3     6   25               75
22         8.2     6   31               81
17         5.9     9   21               78
1          1.3     7   23               74
10         4.0     8   28               85
28        10.5     4   39               75
6          3.2     8   26               79
4          2.2     6   28               84
18         6.0     7   27               95
19         6.8     8   29               63
9          3.9     7   24               71
7          3.2     8   27               77
24         9.0     7   36               86
3          2.0     8   24               78
0          1.1     8   22               75
21         7.9     7   30               88
15         5.1     7   24               46
12         4.1     6   26               99

In [11]:
s=df['Salary'].max()
s

122391

In [12]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
rf=RandomForestRegressor()
dt=DecisionTreeRegressor()
lr=LinearRegression()
lr.fit(x_train,y_train)
dt.fit(x_train,y_train)
rf.fit(x_train,y_train)
y_pred=lr.predict(x_test)
y_pred1=dt.predict(x_test)
y_pred2=rf.predict(x_test)
print(f"Linear Regression {y_pred}")
print(f"Decision Tree Regression {y_pred1}")
print(f" Random Forest Regression {y_pred2}")

c:\Users\User\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:1474: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

Linear Regression [[ 37545.69451861]
 [ 88291.38930287]
 [100615.83524016]
 [ 66274.41630333]
 [ 59397.75452853]
 [111270.63215741]]
Decision Tree Regression [ 39343.  93940. 109431.  56954.  57189. 109431.]
 Random Forest Regression [ 42127.1   89388.17 101009.57  59428.39  59382.34 110256.2 ]

In [13]:
from sklearn.metrics import r2_score, accuracy_score,mean_absolute_error,mean_squared_error
l1=mean_absolute_error(y_test,y_pred)
l2=mean_squared_error(y_test,y_pred)
r2=r2_score(y_test,y_pred)
print(l1)
print(l2)
print(r2)
l1=mean_absolute_error(y_test,y_pred1)
l2=mean_squared_error(y_test,y_pred1)
r2=r2_score(y_test,y_pred1)
print(l1)
print(l2)
print(r2)
l1=mean_absolute_error(y_test,y_pred2)
l2=mean_squared_error(y_test,y_pred2)
r2=r2_score(y_test,y_pred2)
print(l1)
print(l2)
print(r2)

5807.4806546046675
50611581.33190599
0.9359782735746942
2182.8333333333335
6583821.166666667
0.9916717165029627
4948.214999999997
36184676.71858329
0.9542277594830877